/*
 * Swagger Simple Service
 *
 * Service for experiments
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 * Generated by: https://openapi-generator.tech
 */

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.Threading;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Http;
using Swashbuckle.AspNetCore.Annotations;
using Swashbuckle.AspNetCore.SwaggerGen;
using Newtonsoft.Json;
using Api.Attributes;
using Api.Models;

namespace Api.Controllers
{ 
    /// <summary>
    /// 
    /// </summary>
    [ApiController]
    public abstract class DefaultApiController : ControllerBase
    { 
        /// <summary>
        /// Sums two numbers
        /// </summary>
        /// <remarks>Returns the sum of two numbers</remarks>
        /// <param name="number1">First number</param>
        /// <param name="number2">Second number</param>
        /// <response code="200">successful operation</response>
        /// <response code="0">Error</response>
        [HttpGet]
        [Route("/api/v1/sum/{number1}/{number2}")]
        [ValidateModelState]
        [SwaggerOperation("GetSum")]
        [SwaggerResponse(statusCode: 200, type: typeof(long), description: "successful operation")]
        [SwaggerResponse(statusCode: 0, type: typeof(Error), description: "Error")]
        public abstract Task<IActionResult> GetSum([FromRoute (Name = "number1")][Required]long number1, [FromRoute (Name = "number2")][Required]long number2);

        /// <summary>
        /// Returns service status
        /// </summary>
        /// <remarks>Provides service status</remarks>
        /// <response code="200">OK. Service works fine.</response>
        /// <response code="0">Error</response>
        [HttpGet]
        [Route("/api/v1/health")]
        [ValidateModelState]
        [SwaggerOperation("Health")]
        [SwaggerResponse(statusCode: 200, type: typeof(Health200Response), description: "OK. Service works fine.")]
        [SwaggerResponse(statusCode: 0, type: typeof(Error), description: "Error")]
        public abstract Task<IActionResult> Health();
    }
}
